{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-172e9a5b.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-88f8caf4.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      "src/routes/__error.svelte",
      "src/routes/index.svelte",
      "src/routes/land-[id].svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-8376dd42.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-88f8caf4.js",
      "_stores-d1a01a18.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-5d589797.css"
    ]
  },
  "src/routes/__error.svelte": {
    "file": "pages/__error.svelte-d11c1278.js",
    "src": "src/routes/__error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-88f8caf4.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-21d2237d.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-88f8caf4.js",
      "_stores-d1a01a18.js",
      "_Box-ce1f39c0.js"
    ],
    "css": [
      "assets/pages/index.svelte-d8570f46.css"
    ]
  },
  "src/routes/land-[id].svelte": {
    "file": "pages/land-_id_.svelte-3bc2a1a6.js",
    "src": "src/routes/land-[id].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-88f8caf4.js",
      "_stores-d1a01a18.js",
      "_Box-ce1f39c0.js"
    ],
    "css": [
      "assets/pages/land-_id_.svelte-31683bb9.css"
    ]
  },
  "_vendor-88f8caf4.js": {
    "file": "chunks/vendor-88f8caf4.js",
    "css": [
      "assets/vendor-dc80082f.css"
    ]
  },
  "_stores-d1a01a18.js": {
    "file": "chunks/stores-d1a01a18.js",
    "imports": [
      "_vendor-88f8caf4.js"
    ]
  },
  "_Box-ce1f39c0.js": {
    "file": "chunks/Box-ce1f39c0.js",
    "imports": [
      "_vendor-88f8caf4.js"
    ],
    "css": [
      "assets/Box-e9f58395.css"
    ]
  }
}